<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Home</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/c912661c4f.js"></script>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="portfolio.js"></script>

</head>

<body>

    <style>
        body {
            background: rgb(179, 185, 204);
            background: radial-gradient(circle, rgba(179, 185, 204, 1) 0%, rgba(72, 103, 125, 1) 59%, rgba(24, 36, 74, 1) 100%);
        }

        nav {
            background-color: transparent !important;
            -webkit-box-shadow: none !important;
        }

        .fas,
        .far,
        .btn,
        p {
            background-color: transparent !important;
            -webkit-box-shadow: none !important;

        }

        .activator {
            height: 350px;
            clip-path: circle(50%);
        }

        .card {
            height: 350px;
            transform: skew(5deg);
            background-color: transparent;
            -webkit-box-shadow: none !important;
            color: white;
        }

        p {
            color: black;
        }

        .card1 {
            width: 250px;
            transform: skew(5deg);
            background-color: transparent;
            -webkit-box-shadow: none !important;
            color: white;
            margin: 5px;
        }

        .card-content1,
        .card-reveal1 {
            color: white;
            position: relative;
            top: -350px;
        }

        .card2 {
            width: 250px;
            transform: skew(5deg);
            background-color: transparent;
            -webkit-box-shadow: none !important;
            color: white;
            margin: 5px;
        }

        .card3 {
            width: 250px;
            transform: skew(5deg);
            background-color: transparent;
            -webkit-box-shadow: none !important;
            color: white;
            margin: 5px;
        }

        .card4,
        .card-content4,
        .card-reveal4 {
            width: 250px;
            transform: skew(5deg);
            background-color: transparent;
            -webkit-box-shadow: none !important;
            color: white;
            margin: 5px;
        }
    </style>


    <div class="container">
        <div class="card" style="margin-right:10px; margin-top:40px; width: 250px; float:left">
            <div class="card-image waves-effect waves-block waves-light">
                <span class="card-title activator white-text"></span>
                <img class="activator" src="images/lawmower2.jpeg">
            </div>
            <div class="card-content">
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><i class="far fa-window-close"></i></span>
                <p>A react based site, you can create an account, log in, select services to purchase and checkout.</p>
                <p><a href="https://calm-shelf-27060.herokuapp.com/">See Work</a></p>
            </div>
        </div>

        <br>
        <div class="card" style="margin-right:10px; width: 250px; float:left">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/SpiritAnimal2.jpeg">
            </div>
            <div class="card-content">
                <span class="card-title activator white-text"></span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><i class="far fa-window-close"></i></span>
                <p>Designed with Materialize follow the link to take the quiz to find out who your spirit animal is</p>
                <p><a href="https://spiritanimal2019.herokuapp.com/">See Work</a></p>
            </div>
        </div>
        <br>

        <div class="card4" style="float:left; position: relative; top: 190px; right: 5px">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/FoodMap2.jpeg">
            </div>
            <div class="card-content4" style="position: relative; top: -300px; right: -550px;">
                <span class="card-title activator white-text"></span>
            </div>
            <div class="card-reveal4" style="position: relative; top: -300px; right: -550px;">
                <span class="card-title grey-text text-darken-4"></span>
                <p>Search for recipes based on regions of the world</p>
                <p><a href="https://jackieczhou.github.io/International-Bites/.">See Work</a></p>
            </div>
        </div>
        <br>

        <div class="card1" style="float:left; position: relative; top: -200px;">
            <div class=" card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/Friends2.jpeg">
            </div>
            <div class="card-content1" style="height: 5px">
                <span class="card-title activator white-text"></span>
            </div>
            <div class="card-reveal1">
                <span class="card-title grey-text text-darken-4"><i class="far fa-window-close"></i></span>
                <p>Test your knowledge of the T.V show Friends with a fun quiz.</p>
                <p><a href="https://github.com/JackieCZhou/Trivia-Game">See Work</a></p>
            </div>
        </div>

        <div class="card2" style="float:left;position: relative; top: -230px;">
            <div class=" card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/Crystal2.jpeg">
            </div>
            <div class="card-content"style="float:left;position: relative; top: -230px">
                <span class="card-title activator white-text"></span>
            </div>
            <div class="card-reveal"style="float:left;position: relative; top: -230px">
                <span class="card-title grey-text text-darken-4"><i class="far fa-window-close"></i></span>
                <p>Try to match the computers score by clicking the crystals to reveal their points.</p>
                <p><a href="https://jackieczhou.github.io/unit-4-game/">See Work</a></p>
            </div>
        </div>
        <div class="card3" style="position: relative; top: -300px; right: -550px;">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/finalcatchlogo.png">
            </div>
            <div class="card-content" style="position: relative; top: -300px; right: -550px;">
                <span class="card-title activator white-text"></span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><i class="far fa-window-close"></i></span>
                <p>Never miss finding the perfect employee again with Catch, a react based application for collecting
                    and sharing who you meet.</p>
                <p><a href="#">See Work</a></p>
            </div>
        </div>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script>
        const slide_menu = document.querySelectorAll(".sidenav");
        M.Sidenav.init(slide_menu, {});
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.tooltipped');
            var instances = M.Tooltip.init(elems, options);
        });
    </script>

</body>


</html>