<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contact</title>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://kit.fontawesome.com/c912661c4f.js"></script>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">

        <script src="portfolio.js"></script>
    </head>

<body>
    <style>
        body {
            background: rgb(179, 185, 204);
            background: radial-gradient(circle, rgba(179, 185, 204, 1) 0%, rgba(72, 103, 125, 1) 59%, rgba(24, 36, 74, 1) 100%);
        }

        nav {
            animation-duration: 2.5s;
            animation-name: drift;
            background-color: transparent !important;
            -webkit-box-shadow: none !important;
        }

        .activator {
            height: 350px;
            clip-path: circle(50%);
        }

        p {
            color: white;
        }

        .fas,
        .far,
        .btn,
        p {
            background-color: transparent !important;
            -webkit-box-shadow: none !important;

        }

        .card {
            height: 350px;
            transform: skew(5deg);
            background-color: transparent;
            -webkit-box-shadow: none !important;
            color: white;
        }

        h2 {
            text-align: center;
            color: white;
            animation-duration: 1.5s;
            animation-name: drift;
            position: relative;
        }

        @keyframes drift {
            from {
                top: -200px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }
    </style>

    <h2>Contact</h2>

    <nav>
        <nav class="transparent z-depth-0">
            <div class="nav-wrapper">
                <div class="container">
                    <a href="#" class="brand-logo"></a>
                    <a href="#" class="sidenav-trigger show-on-large" data-target="slide_out"><i
                            class="fas fa-bars"></i></a>

                    <ul class="hide-on-med-and-down right">
                        <a href="#" class="sidenav-trigger" data-target="slide_out"><i class="fas fa-bars"></i></a>
                    </ul>

                </div>
            </div>
        </nav>
    </nav>
    <ul class="sidenav" id="slide_out">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="../images/navbarimg.jpg">
                </div>
                <a href="#user"><img class="circle" src="../images/IMG_1137.jpeg"></a>
                <a href="#name"><span class="white-text name">Jacqueline Zhou</span></a>
                <a href="#email"><span class="white-text email">jacqueline.colleen88@gmail.com</span></a>
            </div>
        </li>
        <li><a href="index.html" class="sidenav-trigger show-on-large btn tooltipped" style="margin:center"><i
                    class="fas fa-home"></i></a></li>
        <li><a href="about.html" class="sidenav-trigger show-on-large btn tooltipped"><i class="far fa-user"></i></a>
        </li>
    </ul>
    </div>
    <br>




    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="height:100px; color:transparent">
                    <div class="card-content" style="text-align:center; color:white">
                        <p>
                            Interested in setting up an interview or collaborating on a project?
                            Take a look at my full Resume, Linkedin, Github as well as additional contact information
                            below.
                            <br>
                            E-mail: jacqueline.colleen88gmail.com
                            <br>
                            Phone: 302-367-5192</p>
                    </div>
                </div>
            </div>

            
                <a class="btn" href="https://github.com/JackieCZhou">
                    <ul class="honeycomb" lang="es">
                        <li class="honeycomb-cell">
                        <img class="honeycomb-cell__image" src="../images/neutralbackground.png">
                        <div class="honeycomb-cell__title">Github</div>
                    </li>
                </a>

                <a class="btn" href="https://www.linkedin.com/in/jackie-zhou-75330787/">
                    <li class="honeycomb-cell">
                        <img class="honeycomb-cell__image" src="../images/neutralbackground.png">
                        <div class="honeycomb-cell__title">Linkedin</div>
                    </li>
                </a>

                <a class="btn"
                    href="https://docs.google.com/document/d/1kT0uqUbwT_a7Jk2a4zj7O0pIeqRFkfZAL5RhjEKy-Ts/edit?usp=sharing">
                    <li class="honeycomb-cell">
                        <img class="honeycomb-cell__image" src="images/neutralbackground.png">
                        <div class="honeycomb-cell__title">Resume</div>
                    </li>
                </a>
            </ul>
        </div>
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script>
        const slide_menu = document.querySelectorAll(".sidenav");
        M.Sidenav.init(slide_menu, {});
    </script>

</body>

</html>